Package: bs-manager
Version: 1.5.3
Architecture: amd64
Maintainer: Zagrios <admin@bsmanager.io>
Installed-Size: 315713
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./versions/bs-manager_1.5.3_amd64.deb
Size: 89399820
MD5sum: 01dbc07dceed43f2c3b30027a09a73a9
SHA1: 37fa6b342408c0fd089fa7c17c1a84784095b7a4
SHA256: 7b02d1fdb4c50b6ebb9f50fd44b30abdd559f63a30043a8cd6a45ceb63d3ed94
Section: default
Priority: optional
Homepage: https://github.com/Zagrios/bs-manager#readme
Description:
  BSManager
License: MIT
Vendor: Zagrios <admin@bsmanager.io>

