Package: bs-manager
Version: 1.5.2
Architecture: amd64
Maintainer: Zagrios <admin@bsmanager.io>
Installed-Size: 304711
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./versions/bs-manager_1.5.2_amd64.deb
Size: 86606620
MD5sum: 7978595e2ba0816712a81643122ada70
SHA1: b6a481a5ea0e3fa23a24b365d81315378211ccff
SHA256: acdaa711ecf9eade133c82a19630b41c46a6b36c618fa9c1dc2196d02b9004a4
Section: default
Priority: optional
Homepage: https://github.com/Zagrios/bs-manager#readme
Description:
  BSManager
License: MIT
Vendor: Zagrios <admin@bsmanager.io>

