Package: bs-manager
Version: 1.5.4
Architecture: amd64
Maintainer: Zagrios <admin@bsmanager.io>
Installed-Size: 337810
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./bs-manager_1.5.4_amd64.deb
Size: 115936548
MD5sum: 986c9212af6e9a7461595b77a438b270
SHA1: ddedc24a0762e35d1bc6376c694c334fab4c2ed3
SHA256: cd8ff1947a27de437ff366910a0771c6fce20017cdd6bb2123c3a77a759807bb
Section: default
Priority: optional
Homepage: https://github.com/Zagrios/bs-manager#readme
Description:
  BSManager
License: MIT
Vendor: Zagrios <admin@bsmanager.io>

